<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 2044px;
			}
			
			a {
				text-decoration: none;
			}
			
			.header {
				width: 100%;
				height: 120px;
			}
			
			.huise {
				width: 100%;
				height: 125px;
				background-color: #999999;
			}
			/*logo部分*/
			
			.header>img {
				float: left;
				margin-top: 13px;
				margin-left: 53px;
			}
			/*搜索栏设置*/
			
			.search {
				width: 5%;
				height: 47%;
				padding-top: 40px;
				margin-left: 75%;
				background-color: #999999;
				display: inline-block none;
			}
			
			.search form {
				width: 20%;
				display: flex;
			}
			
			.search input {
				line-height: 25px;
				background-color: #999999;
			}
			
			.search button {
				width: 70px;
				background-color: #999999;
				color: #333333;
			}
			/*导航条部分*/
			
			.huise>ul {
				margin-left: 340px;
			}
			
			.zp {
				width: 5%;
				height: 4px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				margin-left: 175px;
				padding-top: 16px;
			}
			
			.zp a {
				font-size: 27px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
			}
			
			.huise p {
				padding-top: 26px;
			}
			
			.huise>ul>li {
				height: 0px;
				padding: 0px 43px 155px;
				float: left;
				list-style: none;
			}
			
			.huise>ul>li a {
				width: 139px;
				height: 31px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
				line-height: 120px;
			}
			.huise>ul>li a:hover{
			color: lemonchiffon;
			font-size: 25px;
			}
			.dade {
				width: 98%;
				height: 1700px;
				margin-left: 25px;
			}
			
			.zuo {
				width: 64%;
				height: 1700px;
				display: inline-block;
				border-bottom: 1px solid #708090;
				border-left: 1px solid #708090;
				border-right: 1px solid#708090;
			}
			
			.you {
				float: right;
				width: 34%;
				height: 700px;
			}
			
			.shangtu {
				width: 100%;
				height: 350px;
				background: url(img/活力.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			.xiatu {
				margin-top: 20px;
				width: 100%;
				height: 350px;
				background: url(img/了解工资组成.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.banner {
				width: 100%;
				height: 300px;
				background: url(img/首页一个.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			.biaoti {
				padding-top: 120px;
				margin-left: 250px;
				width: 100%;
				height: 80px;
			}
			
			.biaoti a {
				font-size: 38px;
				font-family: STLiti;
				font-weight: 400;
				color: #835C13;
				width: 100%;
			}
			
			.kaitou {
				margin-top: 30px;
				width: 100%;
			}
			.kaitou p{
				font-size: 25px;
				font-family: FangSong;
				font-weight: 400;
				color: #8E8E8E;
			}
			.wen1 {
				width: 100%;
			}
			
			.wen1 a {
				font-size: 25px;
				font-family: FangSong;
				font-weight: 400;
				color: #8E8E8E;
			}
			
			.wen1 p {
				font-size: 28px;
				font-family: FangSong;
				font-weight: 400;
				color: #433315;
			}
			.riqi{
				width:45% ;
				height: 30px;
				margin-top: 20px;
				margin-left: 280px;
			}
			.riqi a{
				font-size: 20px;
				font-family: FangSong;
				font-weight: 350;
				color: #FDFDFC;
			}
			p{
				text-indent: 30px;
				/*font-size: 25px;
				font-family: FangSong;
				font-weight: 400;
				color: #8E8E8E;*/
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/logo1.jpg" width="113px" height="97px">
			<!--一个灰色盒子-->
			<div class="huise">
				<div class="zp">
					<a href="">招<br />聘</a>
				</div>
				<ul>
					<li>
						<a href="首页.html">首页</a>
						</li>
							<li>
								<a href="职位信息首页.html">职位信息</a>
								</li>
									<li>
										<a href="求职经验首页.html">求职经验</a>
										</li>
											<li>
												<a href="关于我们首页.html">关于我们</a>
												</li>
				</ul>
				<!--设置搜索栏-->
				<div class="search">
					<form>
						<input type="text" />
						<button> 搜索<tton>
</form>
</div>
</div>
</div>


<div class="dade">
			<div class="zuo">
				<div class="banner">
					<div class="biaoti">
						<a href="">简历制作的常见问题</a></div>
						<div class="riqi">2023年03月22日来源：上海人社</div>

	
</div>

					<div class="text">
					<div class="kaitou">
						<p>为什么总有求职者感叹简历做得够完美了，可投递之后总杳无音信？其中很大原因是简历并
没有吸引招聘者，这些求职者往往只从自身的角度、喜好来书写简历，而没有从用人单位的需求
出发。笔者在此总结了简历制作过程中的几个常见问题，供大家参考。
</p></div>
	       <div class="wen1">
						<a href="">
						<p>01 杂乱陈列经历</br>
						 案例回放：小张，应届毕业生，求职意向为销售</br></p>
						 小张的简历按时间顺序罗列了很多在校期间获得的奖学金、参加各种比赛及活动获得的奖项对于自己的课余生活和兴趣爱好大加叙述，最后还将网络上的职业性格测试结果全附在后面，但真正让招聘者感兴趣的内容少之又少。解决之道:很多简历不是铺垫过多，就是缺乏逻辑，杂乱陈列经历，单位人事左看右看，就是找不到重点，不知道求职者想要表达什么。简历需要围绕你将投递的行业或某个具体职位，有针对性地呈现自身能力和经历，重点突出和展现你对于该岗位的“适合性”，需要让招聘人员-眼便能了解你的优势所在。
</a></div>
	 <div class="wen1">
						<a href="">
						<p>02简历成“繁历”</br>
							案例回放:小袁，2年出纳工作经验，想去更大的平台发展</p>
							小袁的简历很长，开篇有一段很长的自我简介。在随后的工作经历部分，详细描述了自己如何认真工作，如何配合上级做好工作，遇到困难怎么克服等，一份简历写了满满4页。</br>解决之道:写满4页纸的简历，单位人事哪会有时间全部拜读完呢?简历就是简单的个人经历。要用简要、精巧的语言准确阐述与工作相关的经历，而那些与应聘工作无关的事，即使自认为有多了不起，都请隐去吧，或者一两句话带过。记住，简历的作用是让你获得面试机会，不是展示你的“全部”。你的精彩，不妨留在面试时展现，这样也许会更让人惊喜。
						</a></div>
						<div class="wen1">
						<a href="">
						<p>03单薄的“超简历”</br>
							案例回放:小梁，1年外贸行业经验，想换个工作环境</p>
								小梁的简历非常简单，除了基本的自我信息外，几乎没有什么详细的描述了。全篇内容寥寥几行，最重要的工作经历只有公司名称、工作年限，对工作能力和工作经验这些需要重点描述的内容，没有只言片语。他的简历没有任何亮点，根本看不出其价值所在。</br>解决之道:虽然简历要精简，但简单不是单薄。单薄的简历不仅看不出任何亮点，连你的能力和经验都难以体现，这如何让招聘者信任你呢?倒是把你随便、不负责任的特点展露无遗。
							</a></div>
							<div class="wen1">
						<a href="">
						<p>04一成不变的万能简历</br>
							案例回放:小孙，2年工作经验，想转行</p>
							在不长的工作年限中，小孙从事了两份相差很大的工作。一份是在建筑公司做经理助理，另一份是在人力资源管理公司从事服务顾问工作。在简历的求职目标岗位一栏，小孙填写了秘书、行政助理、销售、编辑等多个职位，且跨度较大。也许他想让应聘单位知道自己是个全能型的人，可因为没有太多工作经验，根本体现不出他的优势，只能给人职业生涯规划不清晰的印象。</br>解决之道:在招聘时，用人单位是根据所招聘岗位的特质来寻找匹配人才的，对于小孙这样的“万能简历”持有者，人事并不感兴趣，因为这样的人不是规划不清，就是没有规划。试问，人事又怎么会给他们面试机会呢﹖求职者应根据某个岗位所需来量身定制简历，这样才会大大提升“命中率”。
						</a></div>
							</div>
							</div>
<div class="you">
				<div class="shangtu"></div>
				<div class="xiatu"></div>
			</div>
	</body>
</html>