<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 2044px;
			}
			
			a {
				text-decoration: none;
			}
			
			.header {
				width: 100%;
				height: 120px;
			}
			
			.huise {
				width: 100%;
				height: 125px;
				background-color: #999999;
			}
			/*logo部分*/
			
			.header>img {
				float: left;
				margin-top: 13px;
				margin-left: 53px;
			}
			/*搜索栏设置*/
			
			.search {
				width: 5%;
				height: 47%;
				padding-top: 40px;
				margin-left: 75%;
				background-color: #999999;
				display: inline-block none;
			}
			
			.search form {
				width: 20%;
				display: flex;
			}
			
			.search input {
				line-height: 25px;
				background-color: #999999;
			}
			
			.search button {
				width: 70px;
				background-color: #999999;
				color: #333333;
			}
			/*导航条部分*/
			
			.huise>ul {
				margin-left: 340px;
			}
			
			.zp {
				width: 5%;
				height: 4px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				margin-left: 175px;
				padding-top: 16px;
			}
			
			.zp a {
				font-size: 27px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
			}
			
			.huise p {
				padding-top: 26px;
			}
			
			.huise>ul>li {
				height: 0px;
				padding: 0px 43px 155px;
				float: left;
				list-style: none;
			}
			
			.huise>ul>li a {
				width: 139px;
				height: 31px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
				line-height: 120px;
			}
			.huise>ul>li a:hover{
			color: lemonchiffon;
			font-size: 25px;
			}
			
			.dade {
				width: 98%;
				height: 1700px;
				margin-left: 25px;
			}
			
			.zuo {
				width: 64%;
				height: 1500px;
				display: inline-block;
				border-bottom: 1px solid #708090;
				border-left: 1px solid #708090;
				border-right: 1px solid#708090;
			}
			
			.you {
				float: right;
				width: 34%;
				height: 700px;
			}
			
			.shangtu {
				width: 100%;
				height: 350px;
				background: url(img/活力.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			.xiatu {
				margin-top: 20px;
				width: 100%;
				height: 350px;
				background: url(img/了解工资组成.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.banner {
				width: 100%;
				height: 300px;
				background: url(img/一个链接.jpg) no-repeat;
				background-size: 100% 100%;
			}
			
			.biaoti {
				padding-top: 120px;
				margin-left: 25px;
				width: 100%;
				height: 80px;
			}
			
			.biaoti a {
				font-size: 38px;
				font-family: STLiti;
				font-weight: 400;
				color: #835C13;
				width: 100%;
			}
			
			.kaitou {
				margin-top: 30px;
				width: 100%;
			}
			
			.kaitou a {
				font-size: 25px;
				font-family: FangSong;
				font-weight: 400;
				color: #8E8E8E;
			}
			
			.wen1 {
				width: 100%;
			}
			
			.wen1 a {
				font-size: 25px;
				font-family: FangSong;
				font-weight: 400;
				color: #8E8E8E;
			}
			
			.wen1 p {
				font-size: 28px;
				font-family: FangSong;
				font-weight: 400;
				color: #433315;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/logo1.jpg" width="113px" height="97px">
			<!--一个灰色盒子-->
			<div class="huise">
				<div class="zp">
					<a href="">招<br />聘</a>
				</div>
				<ul>
					<li>
						<a href="首页.html">首页</a>
						</li>
							<li>
								<a href="职位信息首页.html">职位信息</a>
								</li>
									<li>
										<a href="求职经验首页.html">求职经验</a>
										</li>
											<li>
												<a href="关于我们首页.html">关于我们</a></li>
				</ul>
				<!--设置搜索栏-->
				<div class="search">
					<form>
						<input type="text" />
						<button> 搜索<tton>
</form>
</div>
</div>
</div>
<div class="dade">
			<div class="zuo">
				<div class="banner">
					<div class="biaoti">
		<a>@找工作的你,靠谱职业中介应具备这些条件,注意啦</a></div>
</div>

<div class="text">
					<div class="kaitou">
	     日前，人社部出台《人力资源服务机构管理规定》，自2023年8月1日起施行。这是首部系统规范人力资源服务机构及相关活动的专门规章。适用于在我国境内从事人力资源服务活动的机构。
	    </a></div>
	      <div class="wen1">
						<a href="">
						<p>人力资源服务活动</br></p>
						    经营性人力资源服务机构从事职业中介活动的，应当在市场主体登记办理完毕后，依法向住所地人力资源社会保障行政部门申请行政许可，取得人力资源服务许可证。</p>
						        经营性人力资源服务机构从事职业中介活动的，应当在市场主体登记办理完毕后，依法向
住所地人力资源社会保障行政部门申请行政许可，取得人力资源服务许可证。</a></div>
						    	<div class="wen1">
						<a href="">
						<p>什么是职业中介活动</br></p>
						《人力资源服务机构管理规定》所称职业中介活动是指为用人单位招用人员和劳动者求职提供中介服务，包括为用人单位推荐劳动者、为劳动者介绍用人单位、组织开展招聘会、开展网络招聘服务、开展高级人才寻访（猎头）服务等经营性活动。</a></div>
						<div class="wen1">
						<a href="">
						<p>申请职业中介活动需要具备哪些条件</br></p>
						有明确的章程和管理制度;有开展业务必备的固定场所、办公设施和一定数额的开办资金;有3名以上专职工作人员﹔法律、法规规定的其他条件。</a></div>
						<div class="wen1">
						<a href="">
						<p>应提交哪些材料</br></p>
						申请从事职业中介活动的可以自愿选择按照一般程序或者告知承诺制方式</a>
						</div>
						<div class="wen1">
						<a href="">
						<p>申请行政许可</br>
							■按照一般程序申请的，应当向住所地人力资源社会保障行政部门提交以下申请材料:从事职业中介活动的申请书;</br>
						</p>机构章程和管理制度;场所的所有权证明或者租赁合同;专职工作人员的基本情况表;法律、法规规定的其他材料。前款规定的申请材料通过政务信息共享可以获得的，人力资源社会保障行政部门应当通过政务信息共享获取。提交申请材料不齐全的，人力资源社会保障行政部门应当当场一次性告知需要补正的全部材料。</a></div>
						<div class="wen1">
						<a href="">
						<p>■按照告知承诺制方式申请的，只须提交从事职业中介活动的申请书和承诺书。</br></p>
						申请人有较严重不良信用记录或者存在曾作出虚假承诺等情形的，在信用修复前不适用告知承诺制。按照一般程序申请行政许可的，人力资源社会保障行政部门应当自收到申请之日起20日内依法作出行政许可决定。按照告知承诺制方式申请行政许可的，人力资源社会保障行政部门应当经形式审查后当场作出行政许可决定。符合条件，人力资源社会保障行政部门作出准予行政许可决定的，应当自作出决定之日起10日内向申请人颁发、送达人力资源服务许可证;不符合条件，人力资源社会保障行政部门作出不予行政许可书面决定的，应当说明理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。
						</a></div>
						</div>
						</div>
<div class="you">
				<div class="shangtu"></div>
				<div class="xiatu"></div>
			</div>
	</body>
</html>