<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 2044px;
			}
			
			a {
				text-decoration: none;
			}
			
			.header {
				width: 100%;
				height: 120px;
			}
			
			.huise {
				width: 100%;
				height: 125px;
				background-color: #999999;
			}
			/*logo部分*/
			
			.header>img {
				float: left;
				margin-top: 13px;
				margin-left: 53px;
			}
			/*搜索栏设置*/
			
			.search {
				width: 5%;
				height: 47%;
				padding-top: 40px;
				margin-left: 75%;
				background-color: #999999;
				display: inline-block none;
			}
			
			.search form {
				width: 20%;
				display: flex;
			}
			
			.search input {
				line-height: 25px;
				background-color: #999999;
			}
			
			.search button {
				width: 70px;
				background-color: #999999;
				color: #333333;
			}
			/*导航条部分*/
			
			.huise>ul {
				margin-left: 340px;
			}
			
			.zp {
				width: 5%;
				height: 4px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				margin-left: 175px;
				padding-top: 16px;
			}
			
			.zp a {
				font-size: 27px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
			}
			
			.huise p {
				padding-top: 26px;
			}
			
			.huise>ul>li {
				height: 0px;
				padding: 0px 43px 155px;
				float: left;
				list-style: none;
			}
			
			.huise>ul>li a {
				width: 139px;
				height: 31px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
				line-height: 120px;
			}
			.huise>ul>li a:hover{
			color: lemonchiffon;
			font-size: 25px;
			}
			.dade {
				width: 98%;
				height: 1700px;
				margin-left: 25px;
			}
			
			.zuo {
				width: 100%;
				height: 1600px;
				display: inline-block;
				border-bottom: 1px solid #708090;
				border-left: 1px solid #708090;
				border-right: 1px solid#708090;
			}
			.banner {
				width: 100%;
				height: 350px;
				background: url(img/一个链接.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
				margin-top: 100px;
			}
			
			.banner2{
				width: 100%;
				height: 350px;
				background: url(img/首页一个.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
				margin-top: 50px;
			}
			.banner3{
				width: 100%;
				height: 350px;
				background: url(img/三角.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
				margin-top: 50px;
			}
			.banner4{
				width: 100%;
				height: 350px;
				background: url(img/四个链接.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
				margin-top: 50px;
			}
			.banner5{
				width: 100%;
				height: 350px;
				background: url(img/五个链接.jpg) no-repeat;
				background-size: 100% 100%;
				position: relative;
				margin-top: 50px;
			}
			.biaoti {
				padding-top: 140px;
				text-align: center;
				width: 100%;
				height: 80px;
			}
			
			.biaoti a {
				font-size: 38px;
				font-family: STLiti;
				font-weight: 400;
				color: #835C13;
				width: 100%;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<img src="img/logo1.jpg" width="113px" height="97px">
			<!--一个灰色盒子-->
			<div class="huise">
				<div class="zp">
					<a href="">招<br />聘</a>
				</div>
				<ul>
					<li>
						<a href="首页.html">首页</a>
						</li>
							<li>
								<a href="职位信息首页.html">职位信息</a>
								</li>
									<li>
										<a href="求职经验首页.html">求职经验</a>
										</li>
											<li>
												<a href="关于我们首页.html">关于我们</a>
												</li>
				</ul>
				<!--设置搜索栏-->
				<div class="search">
					<form>
						<input type="text" />
						<button> 搜索<tton>
</form>
</div>
</div>
</div>


<div class="dade">
			<div class="zuo">
				<div class="banner">
					<div class="biaoti">
	<a href="求职经验第一个链接.html">
		@找工作的你,靠谱职业中介应具备这些条件,注意啦
	</a>
		</div></div>
	<div class="banner2">
		<div class="biaoti">
		<a href="求职经验第二个链接.html">
		简历制作的常见问题
	</a>
</div></div>
<div class="banner3">
	<div class="biaoti"><a href="求职经验第三个链接.html">
		一份优质简历应该包含哪些部分？
	</a>
</div></div>
<div class="banner4">
	<div class="biaoti"><a href="求职经验第四个链接.html">
		简历撰写有哪些注意事项
	</a>
	</div></div>

<div class="banner5">
	<div class="biaoti"><a href="求职经验第五个链接.html">
		简历优化：锦上添花还是渗水“埋雷”
	</a>
</div>
</div></div></div>
	</body>
</html>