<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
				background-image:url(img/注册背景.jpg) ;
				background-size: cover;
			}
			table{
				border: 8px solid white;
				margin-left: 250px;
				height: 500px;
				width: 700px;
				margin-top: 80px;
			}
			.banner{
				width: 1000px;
				height: 500px;
				margin-left: 160px;
			}
			.banner input{
				padding: 10px 10px 10px;
			}
			#test{
				font-family: "微软雅黑";
				size:30px;
				color:brown;
			}
			.zhuce{
				text-align: center;
				font-family: "微软雅黑";
				size:50px;
				color:brown;
			}
			.zhuce button{
				width: 100px;
				height: 50px;
				margin-left: 240px;
			}
			.tishi{
			width: 250px;
				height: 50px;
			margin-left: 800px;
			
			}
			.tishi a{
				color: red;
				text-decoration: none;
				
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<table align="center"border="1px"bgcolor="antiquewhite">
				<tr id="test"><th colspan="2">注册</th></tr>
				<form name="register"method="got"
					<tr><td>用户名（4~16个字符）：</td><td><input type="test"name="name"/></td></tr>
					<tr><td>手机号：</td><td><input type="test"name="telephone"/></td></tr>
					<tr><td>验证码：</td><td><input type="test"name="verify"/><button>获取验证码</button></td></tr>
					<tr><td>密码（6~20位）：</td><td><input type="password"name="pw"/></td></tr>
					<tr><td>邮箱：</td><td><input type="test"name="mailbox"/></td></tr>
				</form>
			</table>
			<div class="tishi"><h5>已有账号，去<a href="登录页面.html">登录</a></h5></div>
			<div class="zhuce"><button>注册</button></div>
		</div>
	</body>
</html>
