<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a{
        	text-decoration: none;
        }
			.dade{
			display: flex;
            width: 60%;
            height: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.tu{
				width: 40%;
				height: 500px;
				background:url(img/denglu.png) no-repeat;
				background-size:100% 100% ;
			}
			.you{
				width: 60%;
				height: 500px;
			}
			.zhaop{
				width: 20%;
				height: 70px;
				background:url(img/logo1.jpg) no-repeat;
				background-size:100% 100% ;
				display: inline-block;
			}
			.zp {
				width: 5%;
				height: 4px;
				margin-left: 100px;
				padding-top: 16px;
			}
			
			.zp a {
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
			}
			.toptext{
				float: right;
				width: 45%;
				height: 30px;
				margin-top: 20px;
			}
			.toptext a{
				font-size: 18px;
				font-family: KaiTi;
				font-weight: 400;
				color: #858C34;
			}
			.ner{
				margin-left: 80px;
				margin-top: 40px;
				width: 60%;
				height: 200px;
			}
			.ner input{
			width: 280px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-width: 1px;
            padding: 0px 0px 20px;
            margin: 0px 10px 20px;
            text-align:;
          
			}
			.ner h1{
				margin-left: 120px;
				font-size: 40px;
				font-family: KaiTi;
				font-weight: 400;
				color: #070801;
			}
			.deng{
				margin-left:5px ;
				width: 290px;
				height: 40px;
				background: #0669B2;
				border: 1px solid #000000;
			}
			.zi{
				width: 100px;
				height: 41px;
				margin-left: 90px;
			}
			.zi a{
				font-size: 40px;
				font-family: KaiTi;
				font-weight: 400;
				color: #F7F7F4;
			}
			.zhaohui a{
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				color: #83837E;
			}
			.zhuce{
				float: right;
				margin-top: 100px;
				margin-right: 30px;
				width: 90px;
				height: 25px;
			}
			.zhuce a{
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				color: #83837E;
			}			            
		</style>
	</head>
	<body>
		<div class="dade">
			<div class="tu">
			</div>
			<div class="you">
				<div class="zhaop">
					<div class="zp">
					<a href="">招<br />聘</a>
				</div>
				</div>
				<div class="toptext">
					<a href="首页.html">首页|</a>
                    <a href="关于我们首页.html">关于我们|</a>
                    <a href="#">联系我们</a>
				</div>
				<div class="ner">
					<h1>登录</h1>
					<input type="text"placeholder="账号" required>
		            <input type="password" placeholder="密码" required>
		            <div class="deng">
		           <div class="zi"> <a href="登录成功弹窗.html#关闭">登录</a>
		           	</div>
		           </div>
				</div>
				<div class="zhuce">
					<a href="注册页面.html">注册</a>
				</div>
			</div>
		</div>
	</body>
</html>
