<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
			}
			
			.header {
				width: 100%;
				height: 120px;
			}
			
			.huise{
				width: 100%;
				height: 125px;
				background-color:#999999;
			}
			/*搜索栏设置*/
			
			.search {
				width: 5%;
				height: 47%;
				padding-top: 40px;
				margin-left: 75%;
				background-color: #999999;
				display: inline-block none;
			}
			
			.search form {
				width: 20%;
				display: flex;
			}
			
			.search input {
				line-height: 25px;
				background-color: #999999;
			}
			
			.search button {
				width: 70px;
				background-color: #999999;
				color: #000000;
			}
			/*logo部分*/
			
			.header>img {
				float: left;
				margin-top: 13px;
				margin-left: 53px;
			}
			/*导航条部分*/
			
			.huise>ul {
				margin-left: 340px;
			}
			
			.zp {
				width: 5%;
				height: 4px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				margin-left: 175px;
				padding-top: 16px;
			}
			
			.zp a {
				font-size: 27px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
			}
			
			.huise p{
				padding-top: 26px;
			}
			.huise>ul>li{
				height: 0px;
				padding: 0px 43px 155px;
				float: left;
				list-style: none;
				
			}
			.huise>ul>li a{
				color: whitesmoke;
				width: 139px;
				height: 31px;
				font-size:20px;
				font-family: KaiTi;
				font-weight: 400;
				color:#000000;
				line-height:120px ;
			}
			.huise>ul>li a:hover{
			color: lemonchiffon;
			font-size: 25px;
			}
			.text{
				padding: 30px;
				width:90%;
				height: 30px;
				margin-left: 40px;
			}
			.gezhong {
				width: 40%;
				height: 50px;
				margin-left:400px;
			}
			.gezhong a{
				font-size: 60px;
				font-family: KaiTi;
				font-weight: 400;
				color: #7D0000;
				
			}
			.banner{
				margin-top: 30px;
				width: 100%;
				height: 1500px;
				background:url(img/办公背景2.jpg)no-repeat;
				background-size:100% 100% ;
			}
			.text1{
				padding-top:110px;
				width: 80%;
				height: 400px;
				margin-left: 10%;
				
			}
			.text1 a{
				font-size: 48px;
				font-family: KaiTi;
				font-weight: 400;
				color: #7D0000;
			}
			.text2{
				padding-top:140px;
				width: 80%;
				height: 400px;
				margin-left: 10%;
			}
			.text2 a{
				font-size: 48px;
				font-family: KaiTi;
				font-weight: 400;
				color: #7D0000;
			}
		
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/logo1.jpg" width="113px" height="97px">
			<!--一个灰色盒子-->
			<div class="huise">
				<div class="zp">
					<a href="">招<br />聘</a>
				</div>
				<ul>
					<li>
						<a href="首页.html">首页</a>
					</li>
					<li>
						<a href="职位信息首页.html">职位信息</a>
					</li>
					<li>
						<a href="求职经验首页.html">求职经验</a>
					</li>
					<li>
						<a href="关于我们首页.html">关于我们</a>
					</li>
				</ul>
				<!--设置搜索栏-->
				<div class="search">
					<form>
						<input type="text" />
						<button> 搜索</button>
					</form>
				</div>
			</div>
		</div>
		<!--一个文字盒子-->
		<div class="text">
			<div class="gezhong">
				<a href="">质检员介绍</a></div>
			</div>
			<div class="banner">
				<div class="text1">
					<a href="">质检员的工作目标是负责公司所有物资、产品、设备的质量检查
				工作质检员上岗需要培训和考证，需要通过质检员资格考试，携
				带质检员资格证书上岗。直接上级是对质检科科长负责。质量检
				验亦称“技术检验”。采用一定检验测试手段和检查方法测定产
				品的质量特性，并把测定结果同规定的质量标准作比较，从而对
				产品或一批产品作出合格或不合格判断的质量管理方法。</a></div>
				<div class="text2">
					<a href="">1、负责在公司质量管理体系运行的日常管理工作，组织并推进质量
				管理体系的计划、管理、确认工作;<br />
				2、组织并实施质量管理体系的内部审核、过程审核以及产品质量审
				核、检查、监督、控制及执行工作;<br />
				3、组织公司有关部门接受国家质量认证部门的检查及文件提交。
				</a>
				</div>
			</div>
	</body>
</html>
