<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
			}
			
			a {
				text-decoration: none;
			}
			
			.header {
				width: 100%;
				height: 120px;
			}
			
			.huise{
				width: 100%;
				height: 125px;
				background-color:#999999;
			}
			/*搜索栏设置*/
			
			.search {
				width: 5%;
				height: 47%;
				padding-top: 40px;
				margin-left: 75%;
				background-color: #999999;
				display: inline-block none;
			}
			
			.search form {
				width: 20%;
				display: flex;
			}
			
			.search input {
				line-height: 25px;
				background-color: #999999;
			}
			
			.search button {
				width: 70px;
				background-color: #999999;
				color: #000000;
			}
			/*logo部分*/
			
			.header>img {
				float: left;
				margin-top: 13px;
				margin-left: 53px;
			}
			/*导航条部分*/
			
			.huise>ul {
				margin-left: 340px;
			}
			
			.zp {
				width: 5%;
				height: 4px;
				font-size: 20px;
				font-family: KaiTi;
				font-weight: 400;
				margin-left: 175px;
				padding-top: 16px;
			}
			
			.zp a {
				font-size: 27px;
				font-family: KaiTi;
				font-weight: 400;
				color: #000000;
			}
			
			.huise p{
				padding-top: 26px;
			}
			.huise>ul>li{
				height: 0px;
				padding: 0px 43px 155px;
				float: left;
				list-style: none;
				
			}
			.huise>ul>li a{
				color: whitesmoke;
				width: 139px;
				height: 31px;
				font-size:20px;
				font-family: KaiTi;
				font-weight: 400;
				color:#000000;
				line-height:120px ;
			}
			.huise>ul>li a:hover{
			color: lemonchiffon;
			font-size: 25px;
			}
			.text{
				padding: 30px;
				width:90%;
				height: 30px;
				margin-left: 20px;
			}
			.gezhong {
				width: 55%;
				height: 50px;
				margin-left: 280px;
			}
			.gezhong a{
				font-size: 60px;
				font-family: KaiTi;
				font-weight: 400;
				color: #2C15DA;
				
			}
			.banner{
				margin-top: 30px;
				width: 100%;
				height: 1300px;
				background:url(img/办公背景3.jpg)no-repeat;
				background-size:100% 100% ;
			}
			.text1{
				padding-top:120px;
				width: 80%;
				height: 400px;
				margin-left: 10%;
			}
			.text1 a{
				font-size: 40px;
				font-family: KaiTi;
				font-weight: 300;
				color: #2C15DA;
			}
			.text2{
				margin-top: 100px;
				width: 80%;
				height: 400px;
				margin-left: 10%;
			}
			.text2 a{
				font-size: 40px;
				font-family: KaiTi;
				font-weight: 300;
				color: #2C15DA;
			}
		
		</style>
	</head>
	<body>
		<div class="header">
			<img src="img/logo1.jpg" width="113px" height="97px">
			<!--一个灰色盒子-->
			<div class="huise">
				<div class="zp">
					<a href="">招<br />聘</a>
				</div>
				<ul>
					<li>
						<a href="首页.html">首页</a>
					</li>
					<li>
						<a href="职位信息首页.html">职位信息</a>
					</li>
					<li>
						<a href="求职经验首页.html">求职经验</a>
					</li>
					<li>
						<a href="关于我们首页.html">关于我们</a>
					</li>
				</ul>
				<!--设置搜索栏-->
				<div class="search">
					<form>
						<input type="text" />
						<button> 搜索</button>
					</form>
				</div>
			</div>
		</div>
		<!--一个文字盒子-->
		<div class="text">
			<div class="gezhong">
				<a href="">会计的介绍与就业</a></div>
			</div>
			<div class="banner">
				<div class="text1">
					<a href="">专业介绍... <br />
					<br /> 
						所谓会计，就是把企业有用的各种经济业务统一成以货币为<br />
						 计量单位，通过记账、算账、报账等一系列程序来提供反映<br />
						 企业财务状况和经营成果的经济信息。会计是以货币为主要<br />
					计量单位，运用专门的方法，对企业、机关单位或其他经济<br />
					组织的经济活动进行连续、系统、全面地反映和监督的一项<br />
					经济管理活动。具体而言，会计是对一定主体的经济活动进<br />
					行的核算和监督，并向有关方面提供会计信息。</a>
				</div>
				<div class="text2">
					<a href=""> 就业方向：<br /> 
					<br /> 
					<br /> 
						会计专业学生毕业后可在内、外资企业和政府部门及各类中 <br /> 
						介机构从事会计工作和经济管理工作，也可在学校和科研部<br />  
						门从事教学和科研工作。例如，会计师、审计师、财务分析、<br /> 
					财务管理等。</a>
				</div>
			</div>
	</body>
</html>
